{
  "name": "Mudmie.com",
  "description": "",
  "version": "1.0.0",
  "author": "Chatchanok Chuthamsatid <mchuthams@gmail.com>",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "gatsby": "^2.0.31",
    "gatsby-image": "^2.0.17",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sharp": "^2.0.8",
    "gatsby-transformer-sharp": "^2.1.5",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-helmet": "^5.2.0",
    "reactstrap": "^5.0.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "ISC",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.tsx src/**/*.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gatsby build && gh-pages -d public -b master"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.6",
    "@types/prop-types": "^15.5.6",
    "@types/react": "^16.4.18",
    "@types/react-helmet": "^5.0.7",
    "@types/reactstrap": "^5.0.27",
    "classnames": "^2.2.6",
    "gatsby-plugin-google-analytics": "^2.0.6",
    "gatsby-plugin-sitemap": "^2.0.1",
    "gatsby-plugin-typescript": "^2.0.0",
    "gatsby-plugin-typescript-scss-modules": "^1.0.7",
    "gatsby-source-filesystem": "^2.0.5",
    "gatsby-transformer-json": "^2.1.4",
    "gh-pages": "^2.0.1",
    "prettier": "^1.14.3",
    "typescript": "^2.9.2"
  }
}
